# buckpal-csharp

./: Directory.Packages.props  README.md  buckpal-csharp.sln
.devcontainer/: Dockerfile  devcontainer.json
Application.Test/: Application.Test.csproj
Application.Test/src/Command/: SendMoneyUseCaseTest.cs
Application/src/Command/: NoOpAccountLock.cs  SendMoneyUseCase.cs
Application/src/Port/: Inbound.cs  Outbound.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Domain.Test/src/: TestData.cs
Domain.Test/src/AggregateRoot/: AccountTest.cs
Domain.Test/src/ValueObject/: ActivityWindowTest.cs  MoneyTest.cs
Domain.Tests/: Domain.Tests.csproj
Domain/src/AggregateRoot/: Account.cs  Activity.cs
Domain/src/ValueObject/: ActivityWindow.cs  Money.cs
